# hobbyhub

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hobbyhub/: BaseActivity.kt  HobbyHubApplication.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/com/example/hobbyhub/achievement/model/: UserAchievement.kt
app/src/main/java/com/example/hobbyhub/achievement/view/: AchievementActivity.kt  FriendsLeaderboardAdapter.kt  StreakLeaderboardAdapter.kt
app/src/main/java/com/example/hobbyhub/achievement/viewmodel/: AchievementViewModel.kt
app/src/main/java/com/example/hobbyhub/social/: SocialFragment.kt  SocialPagerAdapter.kt
app/src/main/java/com/example/hobbyhub/utility/: BiometricAuthListener.kt  BiometricUtils.kt  EventReminderReceiver.kt  Extensions.kt  LocaleHelper.kt  LocaleManager.kt  LocaleUtil.kt  NotificationHelper.kt
app/src/main/res/drawable/: avatar_shape.xml  border_background.xml  category_card_background.xml  circular_image.xml  custom_button_001.xml  custom_button_002.xml  default_background.xml  event_background.xml  ic_favourite.xml  round_back_gray.xml  rounded_corners.xml  rounded_input_bg.xml  search_background.xml  selected_background.xml  time_slot_background.xml
app/src/main/res/font/: bruno_ace.xml  bungee.xml
app/src/main/res/layout/: activity_achievement.xml  activity_authentication.xml  activity_chat.xml  activity_comment.xml  activity_create_group.xml  activity_create_post.xml  activity_favourite_hobby.xml  activity_hobby_category.xml  activity_hobby_details.xml  activity_landing.xml  activity_locale.xml  activity_main.xml  activity_post_details.xml  activity_profile_details.xml  activity_rating_list.xml  activity_setting.xml  activity_write_hobby_rating.xml  carousel_image_item.xml  category_item.xml  dialog_user_details.xml  dropdown_item.xml  fragment_activity_feed.xml  fragment_book_room.xml  fragment_booking_details.xml  fragment_chat_room.xml  fragment_create_event.xml  fragment_edit_event.xml  fragment_enable_fingerprint.xml  fragment_event_details.xml  fragment_find_buddy.xml  fragment_forgot_password.xml  fragment_hobby_popularity.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_payment.xml  fragment_payment_details.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
