<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/navigation_find_buddy"
        android:name="com.example.hobbyhub.findbuddy.view.FindBuddyFragment"
        android:label="@string/find_buddy_title"
        tools:layout="@layout/fragment_find_buddy">
        <argument
            android:name="isShowTopBar"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.example.hobbyhub.chatroom.view.ui.ChatRoomFragment"
        android:label="@string/chat_room_title"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.hobbyhub.profile.view.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hobbyhub.hobby.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.hobbyhub.scheduling.view.ui.ScheduleFragment"
        android:label="@string/event_title"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/item_calendar" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.CreateEventFragment"
        android:label="@string/create_event_title"
        tools:layout="@layout/item_event">
        <action
            android:id="@+id/action_createEventFragment_to_navigation_schedule"
            app:destination="@id/navigation_schedule" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.EventDetailsFragment"
        android:label="@string/event_details_title"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="com.example.hobbyhub.scheduling.model.Event" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.EditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event">
        <argument
            android:name="event"
            app:argType="com.example.hobbyhub.scheduling.model.Event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.hobbyhub.report.view.ui.ReportModuleFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />

    <action
        android:id="@+id/action_reportMainFragment_to_userActivityReportFragment"
        app:destination="@id/userActivityReportFragment" />

    <fragment
        android:id="@+id/userActivityReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserActivityReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_activity" />

    <action
        android:id="@+id/action_reportMainFragment_to_hobbyPopularityReportFragment"
        app:destination="@id/hobbyPopularityReportFragment" />

    <fragment
        android:id="@+id/hobbyPopularityReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.HobbyPopularityReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_hobby_popularity" />

    <action
        android:id="@+id/action_reportMainFragment_to_userDemographicsReportFragment"
        app:destination="@id/userDemographicsReportFragment" />

    <fragment
        android:id="@+id/userDemographicsReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserDemographicsReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_demographics_report" />

    <action
        android:id="@+id/action_reportMainFragment_to_userFeedbackAnalysisFragment"
        app:destination="@id/userFeedbackAnalysisFragment" />

    <fragment
        android:id="@+id/userFeedbackAnalysisFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserFeedbackAnalysisFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_feedback" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hobbyhub.findbuddy.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.hobbyhub.social.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.hobbyhub.authentication.view.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_userDemographicsFragment"
            app:destination="@id/userDemographicsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDemographicsFragment"
        android:name="com.example.hobbyhub.authentication.view.UserDemographicsFragment"
        android:label="User Demographics"
        tools:layout="@layout/fragment_user_demographics">
        <action
            android:id="@+id/action_userDemographicsFragment_to_selectHobbyFragment"
            app:destination="@id/selectHobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectHobbyFragment"
        android:name="com.example.hobbyhub.authentication.view.SelectHobbyFragment"
        android:label="Select Hobby"
        tools:layout="@layout/fragment_select_hobby"/>

</navigation>