<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/navigation_find_buddy"
        android:name="com.example.hobbyhub.findbuddy.view.ui.FindBuddyFragment"
        android:label="@string/find_buddy_title"
        tools:layout="@layout/fragment_find_buddy">
        <argument
            android:name="isShowTopBar"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.example.hobbyhub.chatroom.view.ui.ChatRoomFragment"
        android:label="@string/chat_room_title"
        tools:layout="@layout/fragment_chat_room" />

    <fragment
        android:id="@+id/navigation_book_room"
        android:name="com.example.hobbyhub.bookroom.view.ui.BookRoomFragment"
        android:label="@string/book_room_title"
        tools:layout="@layout/fragment_book_room">
        <action
            android:id="@+id/action_navigation_book_room_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.hobbyhub.profile.view.ui.ProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/bookingDetailsFragment"
        android:name="com.example.hobbyhub.bookroom.view.ui.BookingDetailsFragment"
        android:label="fragment_booking_details"
        tools:layout="@layout/fragment_booking_details">
        <argument
            android:name="selectedVenue"
            app:argType="com.example.hobbyhub.bookroom.model.Venue" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_navigation_book_room"
            app:destination="@id/navigation_book_room" />
        <action
            android:id="@+id/action_bookingDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.hobbyhub.bookroom.view.ui.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_bookingDetailsFragment"
            app:destination="@id/bookingDetailsFragment" />
        <argument
            android:name="bookingDetails"
            app:argType="com.example.hobbyhub.bookroom.model.Booking" />
        <action
            android:id="@+id/action_paymentFragment_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.example.hobbyhub.bookroom.view.ui.PaymentDetailsFragment"
        android:label="fragment_payment_details"
        tools:layout="@layout/fragment_payment_details" >
        <action
            android:id="@+id/action_paymentDetailsFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hobbyhub.hobby.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.hobbyhub.scheduling.view.ui.ScheduleFragment"
        android:label="@string/event_title"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/item_calendar" />

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.CreateEventFragment"
        android:label="@string/create_event_title"
        tools:layout="@layout/item_event" >
    <action
        android:id="@+id/action_createEventFragment_to_navigation_schedule"
        app:destination="@id/navigation_schedule" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.EventDetailsFragment"
        android:label="@string/event_details_title"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="event"
            app:argType="com.example.hobbyhub.scheduling.model.Event" />
        <action
            android:id="@+id/action_eventDetailsFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>

    <fragment
        android:id="@+id/editEventFragment"
        android:name="com.example.hobbyhub.scheduling.view.ui.EditEventFragment"
        android:label="Edit Event"
        tools:layout="@layout/fragment_edit_event">
        <argument
            android:name="event"
            app:argType="com.example.hobbyhub.scheduling.model.Event" />
    </fragment>

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.example.hobbyhub.report.view.ui.ReportModuleFragment"
        android:label="Report"
        tools:layout="@layout/fragment_report" />

    <action
        android:id="@+id/action_reportMainFragment_to_userActivityReportFragment"
        app:destination="@id/userActivityReportFragment" />

    <fragment
        android:id="@+id/userActivityReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserActivityReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_activity" />

    <action
        android:id="@+id/action_reportMainFragment_to_hobbyPopularityReportFragment"
        app:destination="@id/hobbyPopularityReportFragment" />

    <fragment
        android:id="@+id/hobbyPopularityReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.HobbyPopularityReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_hobby_popularity" />

    <action
        android:id="@+id/action_reportMainFragment_to_userDemographicsReportFragment"
        app:destination="@id/userDemographicsReportFragment" />

    <fragment
        android:id="@+id/userDemographicsReportFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserDemographicsReportFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_demographics" />

    <action
        android:id="@+id/action_reportMainFragment_to_userFeedbackAnalysisFragment"
        app:destination="@id/userFeedbackAnalysisFragment" />

    <fragment
        android:id="@+id/userFeedbackAnalysisFragment"
        android:name="com.example.hobbyhub.report.view.ui.UserFeedbackAnalysisFragment"
        android:label="User Activity Report"
        tools:layout="@layout/fragment_user_feedback" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.hobbyhub.findbuddy.view.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/socialFragment"
        android:name="com.example.hobbyhub.social.SocialFragment"
        android:label="SocialFragment"
        tools:layout="@layout/fragment_social"/>

</navigation>