<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp" />

        <!-- Histogram -->
        <TextView
            android:id="@+id/tvHistogramTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_usage_time_histogram"
            android:padding="8dp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartUsageTime"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>
</ScrollView>
