<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.view.ui.ProfileFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/profile_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-150dp"
        android:fontFamily="@font/bungee"
        android:text="WELCOME BACK"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/avatar_shape"
        android:padding="3dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/bungee"
        android:text="IT RELATED FIELDS"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bungee"
                        android:text="PERSONAL DETAILS"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/editBtn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:padding="12dp"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/leraningStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bookIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_book" />

                    <TextView
                        android:id="@+id/tvLearningStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/bookIcon"
                        android:fontFamily="@font/bungee"
                        android:text="LEARNING STYLE"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/accInfoIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_love" />

                    <TextView
                        android:id="@+id/tvInterest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/accInfoIcon"
                        android:fontFamily="@font/bungee"
                        android:text="INTEREST"
                        android:textColor="@color/black" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvBuddyLabel"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:text="RECENT BUDDY"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!--acc info-->
                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/friend1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/round_back_white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/avatar_shape"
                        android:padding="3dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvFriendName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/avatar1"
                        android:fontFamily="@font/bungee"
                        android:text="Friend Name 1"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/friend2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_back_white">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/avatar_shape"
                        android:padding="3dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/tvFriendName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/avatar2"
                        android:fontFamily="@font/bungee"
                        android:text="FRIEND NAME 2"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_back_gray"
                android:orientation="vertical"
                android:padding="15dp">

                <!--logout-->
                <RelativeLayout
                    android:id="@+id/logoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/logoutIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_logout" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@id/logoutIcon"
                        android:fontFamily="@font/bungee"
                        android:text="LOGOUT"
                        android:textColor="@color/black" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>