<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerUserSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/select_user" />

        <TextView
            android:id="@+id/tvUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/user_details"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvUserDemographics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
