<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView_item_person"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_back_white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:background="@drawable/avatar_shape"
            android:padding="3dp"
            android:src="@drawable/ic_people" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProfile"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            android:text="Group Name"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tvLastMsgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:text="@string/_12_00_pm"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>